{
  "meta": {
    "username": "khanhnhk",
    "repositoryName": "khanhnhk.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://khanhnhk.github.io",
    "hubpress": "https://khanhnhk.github.io",
    "theme": "//khanhnhk.github.io/themes/casper",
    "images": "https://khanhnhk.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Khanh Nguyen's Blog",
    "description": "A place to express myself",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "5",
    "blogPath": "",
    "googleAnalytics": "UA-144495411-1",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}